# 100ms-video-app

./: README.md  settings.gradle  token.js
app/: build.gradle  client.js  gradle.properties
app/src/androidTest/java/com/ranaaditya/hms_video_app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ranaaditya/hms_video_app/: MainActivity.kt  RoomActivity.kt  SettingsActivity.kt  utils.kt
app/src/main/java/org/appspot/apprtc/: AppRTCAudioManager.java  AppRTCBluetoothManager.java  AppRTCProximitySensor.java  CpuMonitor.java  UnhandledExceptionHandler.java
app/src/main/java/org/appspot/apprtc/util/: AppRTCUtils.java  AsyncHttpURLConnection.java
app/src/main/res/layout/: activity_main.xml  activity_room.xml
app/src/main/res/menu/: menu_video.xml
app/src/main/res/values/: array.xml  strings.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/ranaaditya/hms_video_app/: ExampleUnitTest.kt
brytecam-sdk-0.9.11/: brytecam-sdk-0.9.11.aar  build.gradle
gradle/wrapper/: gradle-wrapper.properties
